#spring.security.user.name=vamsi
#spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
spring.datasource.url= jdbc:postgresql://localhost:5432/topology
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
